artifact_path: kmeans-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8050
model_uuid: 0dfbe0a271824ea485e5c9eccadfa0b7
run_id: ce965aee522a455fad8a7905302b3950
utc_time_created: '2025-03-06 03:53:32.298845'
